Linear
Inserted 1
Inserted 11
Inserted 4
Inserted 15
Inserted 22
Not found
Already exists
Inserted 23
Inserted 24
Inserted 9
Inserted 18
Inserted 77
Inserted 16
Deleted 4
Deleted 18
85 not exists
11 1 22 23 0 15 24 0 77 9 16 

Quadratic
Inserted 1
Inserted 11
Inserted 4
Inserted 15
Inserted 22
Not found
Already exists
Inserted 23
Inserted 24
Inserted 9
Inserted 18
Deleted 4
Deleted 18
86 not exists
11 1 23 24 0 15 0 0 0 22 9 

Double
Inserted 1
Inserted 11
Inserted 4
Inserted 15
Inserted 22
Not found
Already exists
Inserted 23
Inserted 24
Inserted 9
Inserted 18
Inserted 77
Deleted 4
Deleted 18
87 not exists
11 1 24 77 0 23 22 0 0 9 15 

